{
  "name": "API.AI Pizza delivery",
  "description": "API.AI pizza delivery Webhook Sapmple",
  "repository": "https://github.com/ankdub12/pizzadelivery",
  "logo": "http://pngimg.com/uploads/cat/cat_PNG100.png",
  "keywords": ["api.ai", "natural language"]
}
